[lizhi_get]
host=ip1
port=3306
username=root
password=lzxg@webqa
dbname=lizhimonitor
charset=utf8

[lizhi_put]
host=ip2
port=3306
username=main_project
password=main_project
dbname=main_project
charset=utf8
