[lizhi_get]
host=10.144.96.115
port=3306
username=root
password=lzxg@webqa
dbname=lizhimonitor
charset=utf8

[lizhi_put]
host=10.134.104.40
port=3306
username=main_project
password=main_project
dbname=main_project
charset=utf8
